guiDir = src/main/resources/assets/masseffectships/gui
javaDir = src/main/java
guiPackage = com.octagon.airships.client.gui
tileEntitiesPackage = com.octagon.airships.block.tileentity
generatedPackage = com.octagon.airships.client.gui.test